<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright © 2015-2017 the original author or authors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zx.demo</groupId>
    <artifactId>thread</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>thread</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.7.RELEASE</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>
    <developers>
        <developer>
            <id>zhangxin</id>
            <name>zhangxin</name>
            <email>Zigin@outlook.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <cs.dir>${project.basedir}</cs.dir>
        <maven-compiler-plugin-version>3.1</maven-compiler-plugin-version>
        <maven-source-plugin-version>2.2.1</maven-source-plugin-version>
        <maven-javadoc-plugin-version>2.9.1</maven-javadoc-plugin-version>
        <maven-findbugs-plugin.version>3.0.1</maven-findbugs-plugin.version>
        <maven-findbugs-contrib-plugin.version>6.2.1</maven-findbugs-contrib-plugin.version>
        <maven-findbugs-security-plugin.version>1.4.1</maven-findbugs-security-plugin.version>
        <coveralls-maven-plugin.version>4.2.0</coveralls-maven-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <license-maven-plugin.version>2.11</license-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.39</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.0.29</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${maven-findbugs-plugin.version}</version>
                <configuration>
                    <plugins>
                        <plugin>
                            <groupId>com.mebigfatguy.fb-contrib</groupId>
                            <artifactId>fb-contrib</artifactId>
                            <version>${maven-findbugs-contrib-plugin.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${maven-findbugs-security-plugin.version}</version>
                        </plugin>
                    </plugins>
                    <includeFilterFile>${cs.dir}/findbugs-rules.xml</includeFilterFile>
                    <excludeFilterFile>${cs.dir}/findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>findbugs-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-maven-plugin.version}</version>
                <configuration>
                    <header>${cs.dir}/src/licensing/header.txt</header>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <strictCheck>true</strictCheck>
                    <headerDefinitions>
                        <headerDefinition>${cs.dir}/src/licensing/header-definitions.xml</headerDefinition>
                    </headerDefinitions>
                    <aggregate>true</aggregate>
                    <mapping>
                        <schema>SCRIPT_STYLE</schema>
                        <ldif>SCRIPT_STYLE</ldif>
                        <yml>SCRIPT_STYLE</yml>
                        <ini>SCRIPT_STYLE</ini>
                        <conf>JAVADOC_STYLE</conf>
                        <less>JAVADOC_STYLE</less>
                        <ts>JAVADOC_STYLE</ts>
                        <sql>JAVADOC_STYLE</sql>
                    </mapping>
                    <excludes>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/build/**</exclude>
                        <exclude>**/.gradle/**</exclude>
                        <exclude>LICENSE</exclude>
                        <exclude>**/INSTALL*</exclude>
                        <exclude>**/NOTICE*</exclude>
                        <exclude>**/README*</exclude>
                        <exclude>**/readme*</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.license</exclude>
                        <exclude>**/*.donotdelete</exclude>
                        <exclude>**/*.orig</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.crt</exclude>
                        <exclude>**/*.cer</exclude>
                        <exclude>**/*.jks</exclude>
                        <exclude>**/*.crl</exclude>
                        <exclude>**/*.key</exclude>
                        <exclude>**/*.json</exclude>
                        <exclude>**/*.checkstyle</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/.gitignore</exclude>
                        <exclude>**/overlays/**</exclude>
                        <exclude>src/licensing/**</exclude>
                        <exclude>**/testCA/**</exclude>
                        <exclude>**/.idea/**</exclude>
                        <exclude>**/*.keystore</exclude>
                        <exclude>**/*.example</exclude>
                        <exclude>**/*.jmx</exclude>
                        <exclude>**/*.pandoc</exclude>
                        <exclude>**/*.sample</exclude>
                        <exclude>**/*.doc</exclude>
                        <exclude>**/*.md</exclude>
                        <exclude>**/*.pdf</exclude>
                        <exclude>**/*.pem</exclude>
                        <exclude>**/*.p8</exclude>
                        <exclude>**/*.bin</exclude>
                        <exclude>**/*.idx</exclude>
                        <exclude>**/jetty.pid</exclude>
                        <exclude>**/.gitkeep</exclude>
                        <exclude>**/.fbIncludeFilterFile</exclude>
                        <exclude>**/node_modules/**</exclude>
                        <exclude>**/typings/**</exclude>
                        <xclude>**/docs/**</xclude>
                        <exclude>**/*.vue</exclude>
                        <exclude>**/*.js</exclude>
                        <exclude>**/*.css</exclude>
                        <exclude>**/.*</exclude>
                        <exclude>**/*.svg</exclude>
                        <exclude>**/*.ttf</exclude>
                        <exclude>**/*.eot</exclude>
                        <exclude>**/*.woff2</exclude>
                        <exclude>**/*.woff</exclude>
                        <exclude>**/*.otf</exclude>
                        <exclude>**/*.js.map</exclude>
                        <exclude>**/*.pid</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>compile</phase>
                        <configuration>
                            <configLocation>${cs.dir}/checkstyle-rules.xml</configLocation>
                            <suppressionsLocation>${cs.dir}/checkstyle-suppressions.xml</suppressionsLocation>
                            <encoding>UTF-8</encoding>
                            <consoleOutput>true</consoleOutput>
                            <failsOnError>true</failsOnError>
                            <linkXRef>false</linkXRef>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        </configuration>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>8.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>


</project>
