##########################################################
##                  Default Database                    ##
##########################################################
spring.datasource.main.driverClassName=com.mysql.jdbc.Driver
spring.datasource.main.url=jdbc:mysql://192.168.21.237:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.main.username=root
spring.datasource.main.password=wasd1234
#Druid连接池配置
spring.datasource.main.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.main.initialSize=5
spring.datasource.main.minIdle=1
spring.datasource.main.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.main.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.main.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.main.minEvictableIdleTimeMillis=300000
spring.datasource.main.validationQuery=SELECT 1
spring.datasource.main.testWhileIdle=true
spring.datasource.main.testOnBorrow=false
spring.datasource.main.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.main.poolPreparedStatements=true
spring.datasource.main.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.main.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.main.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##########################################################
##                  Extend Database                     ##
##########################################################
spring.datasource.extend.driverClassName=com.mysql.jdbc.Driver
spring.datasource.extend.url=jdbc:mysql://192.168.21.237:3306/test?characterEncoding=utf8&useSSL=false
spring.datasource.extend.username=root
spring.datasource.extend.password=wasd1234
#Druid连接池配置
spring.datasource.extend.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.extend.initialSize=5
spring.datasource.extend.minIdle=1
spring.datasource.extend.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.extend.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.extend.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.extend.minEvictableIdleTimeMillis=300000
spring.datasource.extend.validationQuery=SELECT 1
spring.datasource.extend.testWhileIdle=true
spring.datasource.extend.testOnBorrow=false
spring.datasource.extend.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.extend.poolPreparedStatements=true
spring.datasource.extend.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.extend.filters=stat,wall,logback
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.extend.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

##########################################################
##                  Default Redis                       ##
##########################################################
spring.redis.default.host=192.168.21.237
spring.redis.default.port=6379
spring.redis.default.maxIdle = 5
spring.redis.default.maxTotal = 20
spring.redis.default.numTestsPerEvictionRun = 3
spring.redis.default.timeOut = 5000
spring.redis.default.testOnBorrow = false
spring.redis.default.blockWhenExhausted = false
spring.redis.default.testOnReturn = false

##########################################################
##                  Extend Redis                        ##
##########################################################
spring.redis.extend.host=192.168.21.237
spring.redis.extend.port=6379
spring.redis.extend.maxIdle = 5
spring.redis.extend.maxTotal = 20
spring.redis.extend.numTestsPerEvictionRun = 3
spring.redis.extend.timeOut = 5000
spring.redis.extend.testOnBorrow = false
spring.redis.extend.blockWhenExhausted = false
spring.redis.extend.testOnReturn = false
